@import './../../scss/mixins';
@import './../../scss/nullstyle';

.menu{
  position: relative;
  @include flexbox();
  justify-content: space-between;
  align-items: center;
  
  @media (max-width: 800px) {
      flex-direction: column;
  }
}

.catalog{
    padding-bottom: 96px;
    
    .head{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 35px;

      h1{
          font-weight: 700;
          font-size: 32px;
          line-height: 39px;
          letter-spacing: 0.01em;
          color: #000000;
          @media (max-width: 480px) {
              font-size: 28px;
              line-height: 32px;
          }
      }

    }

    .error{
      padding: 163px 0;
      @include flexbox();
      justify-content: center;
      align-items: center;
      flex-direction: column;

      h2{
          font-weight: 700;
          font-size: 32px;
          line-height: 39px;
          letter-spacing: 0.01em;
          color: #000000;
          margin-bottom: 10px;
          span{

          }
      }
      p{
          font-weight: 400;
          font-size: 18px;
          line-height: 145.4%;
          text-align: center;
          letter-spacing: 0.01em;
          color: #777777;
          margin-bottom: 47px;
      }
    }

    .cards{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr); //(2, 1fr)
      grid-column-gap: 35px;
      grid-row-gap: 65px;
      @media (max-width: 1400px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 1060px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 730px) {
        grid-template-columns: repeat(1, 1fr);
      }
      
      .shell{
        @include flexbox();
        justify-content: center;
        align-items: center;
      }
    }
    
  }